{"tool_name":"cdk","contents":["bioschemas"],"fetched_metadata":{"bioschemas":{"name":"The Chemistry Development Kit","home":"https://bio.tools/cdk","license":"LGPL-2.1","version":"1","summary":"Open source Java library for bio- and cheminformatics.","tool_type":"sc:SoftwareApplication"}}}